<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box {
		display: flex;
		display: -webkit-flex;
		flex-direction: column-reverse;
	}
	.item {
		background: #fabe00;
		width: 30px;
		height: 30px;
		margin: 10px;
	}
	</style>
</head>
<body>
<!-- 这个页面主要是体会一下flex的用法。
flex容器有6个属性
*flex-direction
*flex-wrap
*flex-flow
*justify-content
*align-items
*align-content
 -->
<div class="box">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div>
	<p>flex-direction: row 主轴为水平方向，起点在左端  | <br>
										 row-reverse 主轴为水平方向，起点在右端| <br>
										 column 主轴为垂直方向，起点在上沿 | 	<br>	
										 column-reverse; 主轴为垂直方向，起点在下沿 </p>
</body>
</html>